.collection h1{
    color: tomato;
    margin-top: 80px;
    margin-bottom: 60px;
    text-align: center;
    letter-spacing: 10px;
}
.collctionCard {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15px;
    grid-row-gap: 30px;
   
}
@media only screen and (max-width: 600px) {
    .collctionCard {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 15px;
        grid-row-gap: 30px;
    }
  }
.collctionCard img{
    width: 100%;
    height: 300px;
}
.card-title,.card-text  {
    text-align: center;
    color: green;
}
.card-text  {
    text-align: center;
    color: black
}
.collctionCard button{
    background-color: orange;
    width: 300px;
    text-align: center;
    margin-left: 50px;
    border: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
}
.dasbtn button{
    margin: 10px;
}